{
  "extensions": [
    {
      "id": "zapbox",
      "repo": "https://github.com/AxelHamburch/zapbox_extension",
      "name": "ZapBox",
      "version": "2.0.0",
      "min_lnbits_version": "1.4.0",
      "short_description": "Turn things on with bitcoin – NFC Bolt Card support for ZapBox",
      "icon": "https://raw.githubusercontent.com/AxelHamburch/zapbox_extension/main/static/image/icon.png",
      "details_link": "https://raw.githubusercontent.com/AxelHamburch/zapbox_extension/main/config.json",
      "archive": "https://github.com/AxelHamburch/zapbox_extension/archive/refs/tags/v2.0.0.zip",
      "hash": "b8a5935c418a2db7175c14c12ec9437322d596a3c6ab4823b0a3c07748b56520"
    }
  ]
}
